WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите время разговоров за месяц:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,300,0"/>
        <TextBox x:Name="minutes" Width="160" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80,105,0,0"/>
        <RadioButton x:Name="tarif1" Content="Тариф 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,105,0,0"/>
        <RadioButton x:Name="tarif2" Content="Тариф 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,135,0,0"/>
        <Button Click="Button_Click" Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,450,0"/>
        <Button Click="Button_Click_1" Content="Сформировать квитанцию" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,150,0,0" Width="160" Height="20"/>
        <Label x:Name="payment" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,450,0"/>
        <Label x:Name="limit" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,450,0" Foreground="Red"/>
    </Grid>
</Window>
